<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="price.css">
</head>

<body>


    <div class="row">
        <div class="col-xl-12">
            <div class="techcontainer">
                <div class="contex" style="height: 20px;">
                    <h2>Choose and produce test part</h2>
                </div>    
                <div class="hardbody2" style="background: #1b1b1b; width: 800px; align-items: center;  border-radius: 10px; height: 390px;">
                <div class="hardbody" style="height: 340px; width: 100%;">
                    <div class="col1" style="height: 350px; justify-content: center;">
                        <div class="galleryimg">
                            <img src="images/fixed1.png" alt="">
                        </div>
                        <div class="dawnload" style="background: #ffcc00; color: #000; border: none; margin-left: 50px;"><img src="images/blackdawnload.png" alt="">dawnload</div>
                    </div>
                    <div class="col2" style="height: 310px; width: 285px; justify-content: center;">
                        <div class="blocks2">part&nbsp;ID:<span>127990</span></div>
                        <div class="blocks2">technology:<span>CNC; 3axis</span></div>
                        <div class="blocks2">quntity:<span>1 piece</span></div>
                        <div class="blocks2">surface&nbsp;Finishing:<span>Painting&&nbsp;Primin</span></div>
                        <div class="blocks2">Material:<span>Stainless Steel 1.4301 / 304</span></div>
                        <div class="blocks2">surface area:<span>281 cm3 </span></div>
                        <div class="blocks2">Dimensions:<span>220 x 45x 120</span></div>
                        <div class="blocks2">total area:<span> AED 50</span></div>                                        
                    </div>
                    <div class="col3" style="height: 320px;">
                            <div class="warningbox">
                                <img src="images/Warning-box.png" alt="">
                            </div>
                    </div>        
                </div>
                <div class="dawnload" style="background: #ffcc00; color: #000; border: none; z-index: 4;"><img src="images/tick.png" alt="">accept the order</div>
                   
            </div>
                
            </div>
        </div>
    </div>

</body>

</html>